{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Which HDB resale flat is the best buy (Part 1)?\"\n",
        "description: \"Evaluating different HDB features using ensemble model (Random Forest & XGBoost).\"\n",
        "author: \"Ying Hui Tan\"\n",
        "date: \"2026-06-06\"\n",
        "categories: [Machine Learning, XGBoost, Random Forest]\n",
        "image: hdb.jpg\n",
        "open-graph:\n",
        "  title: \"Which HDB resale flat is the best buy? | Confounding Human\"\n",
        "  description: \"Evaluating different HDB features using ensemble model (Random Forest & XGBoost).\"\n",
        "  image: coffee.jpg\n",
        "twitter-card:\n",
        "  card-style: summary_large_image\n",
        "  title: \"Which HDB resale flat is the best buy?\"\n",
        "  description: \"Evaluating different HDB features using ensemble model (Random Forest & XGBoost).\"\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "c53a63d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "import sys\n",
        "import subprocess\n",
        "import warnings\n",
        "\n",
        "# Remove all warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# Pin kagglehub to the compatible release; 1.0.1 can fail on kagglesdk imports.\n",
        "try:\n",
        "    import kagglehub\n",
        "except ImportError:\n",
        "    subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", \"kagglehub==0.3.12\"])\n",
        "\n",
        "# Ensure all other required packages are installed in the active Quarto environment\n",
        "required_packages = {\n",
        "    \"xgboost\": \"xgboost\",\n",
        "    \"statsmodels\": \"statsmodels\",\n",
        "    \"seaborn\": \"seaborn\",\n",
        "    \"sklearn\": \"scikit-learn\",\n",
        "    \"bs4\": \"beautifulsoup4\",\n",
        "    \"requests\": \"requests\",\n",
        "}\n",
        "for import_name, package in required_packages.items():\n",
        "    try:\n",
        "        __import__(import_name)\n",
        "    except ImportError:\n",
        "        subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package])"
      ],
      "id": "65da4662",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Business Context & Problem Statement\n",
        "\n",
        "### Business Context\n",
        "The real estate market in Singapore is highly dynamic and plays a critical role in the economy. In particular, Housing & Development Board (HDB) resale flats form a large portion of residential transactions, making price transparency and accurate valuation essential.\n",
        "\n",
        "However, resale flat prices are influenced by multiple factors such as:\n",
        "* Location\n",
        "* Flat type\n",
        "* Remaining lease\n",
        "* Market conditions over time\n",
        "\n",
        "This complexity makes it difficult for buyers, sellers, and policymakers to determine fair property values.\n",
        "\n",
        "### Problem Statement\n",
        "How can we accurately predict HDB resale flat prices based on historical transaction data and property attributes?\n",
        "\n",
        "---\n",
        "\n",
        "## Business Value\n",
        "\n",
        "* **For Buyers:** Avoid overpaying for properties; Make data-driven purchase decisions.\n",
        "* **For Sellers:** Price flats competitively; Reduce time on market.\n",
        "* **For Real Estate Platforms / Agencies:** Provide automated valuation tools; Improve customer trust and engagement.\n",
        "* **For Government / Policymakers:** Monitor housing affordability; Detect abnormal price trends.\n",
        "\n",
        "---\n",
        "\n",
        "## Data Ingestion & Initial Inspection"
      ],
      "id": "0dd549d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import kagglehub\n",
        "import pandas as pd\n",
        "import os\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Download dataset\n",
        "path = kagglehub.dataset_download(\"yingghui233/hdb-resale-pricing-singapore\")\n",
        "\n",
        "# Find csv name & make it a dataframe\n",
        "files = os.listdir(path)\n",
        "csv_file = os.path.join(path, files[0])\n",
        "hdb = pd.read_csv(csv_file)\n",
        "print(hdb.head())\n",
        "\n",
        "# data inspection\n",
        "print(hdb.info())\n",
        "print(hdb.describe())"
      ],
      "id": "33e9743d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Feature Engineering and Selection\n",
        "\n",
        "For this particular dataset, we would focus on 6 main factors:\n",
        "* Time (Year)\n",
        "* Town (categorical)\n",
        "* Flat-type (categorical)\n",
        "* Storey (Numerical)\n",
        "* Lease Remaining (Numerical)\n",
        "\n",
        "Note that every government flats in Singapore have a maximum lease of 99 years, hence, lease remaining would be the 99 - (current_year - year_built).This is the formula for the column remaining_lease that is already in the dataset.\n",
        "\n",
        "The dependent variable (y), would be resale_price/floor_area_sqm, we can rename that as Price_per_sqm."
      ],
      "id": "1555bb29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# create price_per_sqm (y)\n",
        "hdb['price_per_sqm'] = hdb['resale_price']/hdb['floor_area_sqm']\n",
        "\n",
        "# Convert to datetime objects\n",
        "hdb['month'] = pd.to_datetime(hdb['month'])\n",
        "\n",
        "# Create a 'year' and 'month_num' column\n",
        "hdb['year'] = hdb['month'].dt.year\n",
        "hdb['month_val'] = hdb['month'].dt.month\n",
        "\n",
        "# convert remaining_lease into a pure numerical number\n",
        "hdb['remaining_lease'] = hdb['remaining_lease'].str.extract('(\\d+)').astype(float)\n",
        "\n",
        "# use the midpoint of storey\n",
        "hdb['storey_mid'] = hdb['storey_range'].apply(lambda x: (int(x.split(' TO ')[0]) + int(x.split(' TO ')[1])) / 2)\n",
        "\n",
        "# check new features\n",
        "print(hdb[['year','month_val','town', 'flat_type', 'storey_mid', 'remaining_lease', 'price_per_sqm']].head())\n",
        "hdb_df = hdb[['year','town', 'flat_type', 'storey_mid', 'remaining_lease', 'price_per_sqm','month_val']]"
      ],
      "id": "cacce999",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After considering all features, we would plot these features to see the trend of features to price_per_sqm. Boxplot is used for categorical data such as flat type or town; normal line plot is used for numerical data."
      ],
      "id": "d7cba193"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# town to price_per_sqm (boxplot)\n",
        "town_order = hdb_df.groupby('town')['price_per_sqm'].median().sort_values(ascending=False).index\n",
        "sns.boxplot(data=hdb_df,y='town',x='price_per_sqm',order=town_order,palette='coolwarm')\n",
        "plt.title('Price per SQM by Town (Sorted by Median)')\n",
        "plt.xlabel('Price per SQM ($)')\n",
        "plt.ylabel('Town')\n",
        "plt.show()\n",
        "\n",
        "# boxplot for flat type\n",
        "plt.figure(figsize=(10, 6))\n",
        "hdb_df.boxplot(column='price_per_sqm',by='flat_type')\n",
        "plt.ylabel('Price per SQM ($)')\n",
        "plt.title('Price per SQM by Flat Type')\n",
        "\n",
        "# time-cost trend (year)\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.lineplot(data=hdb, x='year', y='price_per_sqm', marker='o', color='red')\n",
        "plt.title('Trend of Land Value (Price per SQM) Over Years')\n",
        "plt.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.show()\n",
        "\n",
        "# time-cost trend (month)\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.lineplot(data=hdb, x='month_val', y='price_per_sqm', marker='o', color='red')\n",
        "plt.title('Trend of Land Value (Price per SQM) Over Years')\n",
        "plt.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.show()\n",
        "\n",
        "# storey\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.scatterplot(data=hdb, x='storey_mid', y='price_per_sqm', alpha=0.1, color='blue')\n",
        "# Adding a regression line helps see the \"Upward Slope\" clearly\n",
        "sns.regplot(data=hdb, x='storey_mid', y='price_per_sqm', scatter=False, color='black')\n",
        "plt.title('Correlation between Storey Level and Price per SQM')\n",
        "plt.show()\n",
        "\n",
        "# remaining lease\n",
        "plt.figure(figsize=(10,6))\n",
        "sns.lineplot(data=hdb, x='remaining_lease', y='price_per_sqm', marker='o', color='red')\n",
        "plt.title('Trend of Land Value (Price per SQM) Over Years')\n",
        "plt.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.show()"
      ],
      "id": "334fe109",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Boxplot for categorical data looks like different category varries in price_per_sqm. To confirm the suspicion, we can use ANOVA to determine if there is indeed difference between at least one group."
      ],
      "id": "91c3c915"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import statsmodels.api as sm\n",
        "from statsmodels.formula.api import ols\n",
        "\n",
        "# ANOVA for categorical variables\n",
        "cat_variables = hdb_df[['town','flat_type']]\n",
        "for col in cat_variables:\n",
        "  lm = ols(f'price_per_sqm~C({col})',data = hdb_df).fit()\n",
        "  anova = sm.stats.anova_lm(lm)\n",
        "  print(f'Variable: {col}')\n",
        "  print(anova)\n",
        "  print('\\n')"
      ],
      "id": "f109e23b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Summary:\n",
        "\n",
        "- price_per_sqm is calculated by dividing price by area to normalize the flat size. Use log transformation as some prices are significantly higher than the others.\n",
        "\n",
        "- One hot encoding should be implemented for categorical factors like town and flat_type so that models like linear regression can process them.\n",
        "\n",
        "- Using ANOVA, town and flat_type is significant in the linear model, hence, this two are significant predictor under 5% level of significance.\n",
        "\n",
        "- By looking at the visualisation for year, storey, and remaining lease, we can conclude that there is a linear trend, hence, these are predictors that we can add into our model.\n",
        "\n",
        "- Month_val plot shows significant short-term volatility (noise) that does not represent the long-term appreciation of land value. To ensure the model focuses on structural price drivers rather than seasonal fluctuations, Month was excluded.\n",
        "\n",
        "EDA shows that these factors: ['price_per_sqm', 'year', 'storey_mid', 'remaining_lease'] are significant. We can further show it by using embedded methods via random forest to validate our selection.\n",
        "\n",
        "We can also evaluate which ensemble learning is optimal by using k-fold cross validation. For this blog, I am using random forest and XGBoost for model evaluation.\n",
        "\n",
        "---\n",
        "\n",
        "## Using RandomForestRegressor\n",
        "\n",
        "I use grid search to find the optimal hyperparameter and then use R-squared and Root Mean Square Error (RMSE) to determine which model is better overall."
      ],
      "id": "2c23d266"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "import numpy as np\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.metrics import r2_score, mean_squared_error\n",
        "from sklearn.model_selection import GridSearchCV\n",
        "\n",
        "# split your data (80% training, 20% testing)\n",
        "X = pd.get_dummies(hdb_df[['year', 'storey_mid', 'remaining_lease', 'town', 'flat_type']]) # do ohe for town\n",
        "y = np.log1p(hdb_df['price_per_sqm'])\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "rf = RandomForestRegressor(random_state=42, n_jobs=-1)\n",
        "param_grid = {\n",
        "    'n_estimators': [100,300],\n",
        "    'max_depth' : [15,30,45]\n",
        "}\n",
        "grid_search = GridSearchCV(estimator=rf, param_grid=param_grid, cv=3, scoring='neg_mean_squared_error', n_jobs=-1)  # maximise the neg mse to ge the min mse model\n",
        "\n",
        "# Tune on a representative sample so the blog renders faster.\n",
        "tune_size = min(50000, len(X_train))\n",
        "tune_index = X_train.sample(n=tune_size, random_state=42).index\n",
        "\n",
        "# run the search and see the best parameters\n",
        "grid_search.fit(X_train.loc[tune_index], y_train.loc[tune_index])\n",
        "print(f\"Best parameters: {grid_search.best_params_}\")  # best max_depth = 30"
      ],
      "id": "f955263f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# test random forest with hyperparam\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import r2_score, mean_squared_error\n",
        "\n",
        "# split your data (80% training, 20% testing)\n",
        "X = pd.get_dummies(hdb_df[['year', 'storey_mid', 'remaining_lease', 'town', 'flat_type']]) # do ohe for town\n",
        "y = np.log1p(hdb_df['price_per_sqm'])\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "# train\n",
        "rf = RandomForestRegressor(n_estimators=300, max_depth=30, random_state=42, n_jobs=-1)\n",
        "rf.fit(X_train, y_train)\n",
        "\n",
        "# r^2 and mse\n",
        "predictions = rf.predict(X_test)\n",
        "print(f\"R^2 Score for RandomForest: {r2_score(y_test, predictions):.4f}\")\n",
        "print(f\"RMSE for RandomForest: {np.sqrt(mean_squared_error(y_test, predictions)):.2f}\")"
      ],
      "id": "feeb031b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Using XGBRegressor"
      ],
      "id": "b957c648"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# test xgboost with hyperparameter\n",
        "from xgboost import XGBRegressor\n",
        "from xgboost import plot_importance\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from sklearn.model_selection import GridSearchCV\n",
        "from xgboost import XGBRegressor\n",
        "\n",
        "xgb = XGBRegressor(learning_rate=0.05, max_depth=6, n_jobs=-1,random_state=42)\n",
        "param_grid = {\n",
        "    'n_estimators': [200,400],\n",
        "    'max_depth' : [10,14,18],\n",
        "    'learning_rate':[0.05,0.1],\n",
        "    'subsample': [0.8,1.0],\n",
        "    'colsample_bytree':[0.8,1.0]\n",
        "}\n",
        "grid_search = GridSearchCV(estimator=xgb, param_grid=param_grid, cv=3, scoring='neg_mean_squared_error', n_jobs=-1)  # maximise the neg mse to ge the min mse model\n",
        "\n",
        "# Tune on the same representative sample used for Random Forest.\n",
        "grid_search.fit(X_train.loc[tune_index], y_train.loc[tune_index])\n",
        "print(f\"Best parameters: {grid_search.best_params_}\")"
      ],
      "id": "9ad513d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 400, 'subsample': 1.0\n",
        "xgb = XGBRegressor(colsample_bytree= 0.8, learning_rate= 0.1, max_depth= 10, n_estimators= 400, subsample= 1.0,random_state=42, n_jobs=-1)\n",
        "xgb.fit(X_train, y_train)\n",
        "\n",
        "# predict and get r^2, rmse\n",
        "xgb_preds = xgb.predict(X_test)\n",
        "print(f\"XGBoost R^2: {r2_score(y_test, xgb_preds):.4f}\")\n",
        "print(f\"XGBoost RMSE: {np.sqrt(mean_squared_error(y_test, xgb_preds)):.2f}\")"
      ],
      "id": "30662a5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Conclusion:\n",
        "\n",
        "Both random forest and XGBoost have very close results as the RMSE of both models are approximately similar, however, XGboost seems to perform better in terms of R^2, hence, we choose XGBoost\n",
        "\n",
        "## Actual vs Predicted Plot & Residual Plot"
      ],
      "id": "3c216683"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# get prediction\n",
        "xgb = XGBRegressor(learning_rate=0.1, max_depth=10, n_jobs=-1,subsample= 1.0,colsample_bytree= 0.8)\n",
        "xgb.fit(X_train,y_train)\n",
        "y_pred = xgb.predict(X_test)\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "\n",
        "# actual vs predicted plot\n",
        "sns.scatterplot(x=y_test, y=y_pred, alpha=0.3, color='teal', edgecolor=None)\n",
        "max_val = max(max(y_test), max(y_pred))\n",
        "min_val = min(min(y_test), min(y_pred))\n",
        "plt.plot([min_val, max_val], [min_val, max_val], color='red', lw=2, linestyle='--')\n",
        "plt.title('Actual vs Predicted HDB Price per SQM', fontsize=15)\n",
        "plt.xlabel('Actual Price per SQM ($)', fontsize=12)\n",
        "plt.ylabel('Predicted Price per SQM ($)', fontsize=12)\n",
        "plt.grid(True, alpha=0.2)\n",
        "plt.show()\n",
        "\n",
        "# residual plot\n",
        "residuals = y_test-y_pred\n",
        "sns.scatterplot(x=y_pred,y=residuals,alpha=0.5)\n",
        "plt.axhline(0, color='red', linestyle='--')\n",
        "plt.title('Residual Plot: Predicted vs. Residuals')\n",
        "plt.xlabel('Predicted HDB Price ($)')\n",
        "plt.ylabel('Residuals (Actual - Predicted)')\n",
        "plt.show()"
      ],
      "id": "43a5f949",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From the residual plot, we can see that points are centred around 0, suggesting that model is not biased and prediction is largely accurate. Model is good in predicting cheaper flats as compared to expensive ones.\n",
        "\n",
        "## Top 10 Highest value flat features"
      ],
      "id": "46e5d458"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a results table\n",
        "analysis_df = pd.DataFrame({\n",
        "    'actual': y_test,\n",
        "    'predicted': y_pred,\n",
        "    'gap': y_pred - y_test\n",
        "})\n",
        "\n",
        "# Add back the town and flat type so we know where these are\n",
        "analysis_df['town'] = hdb_df.loc[X_test.index, 'town']\n",
        "analysis_df['flat_type'] = hdb_df.loc[X_test.index, 'flat_type']\n",
        "analysis_df['remaining_lease'] = hdb_df.loc[X_test.index, 'remaining_lease']\n",
        "\n",
        "# Sort to find the Top 10 \"Bargains\"\n",
        "top_bargains = analysis_df.sort_values(by='gap', ascending=False).head(10)\n",
        "print(top_bargains)"
      ],
      "id": "1e2d4798",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The primary goal was to transition from passive observation to optimization using the X values. We have successfully identified that Tampines 4-room flat with around 61 year of lease seems to yield the highest value (predicted-actual). This model would be useful for individuals who want to purchase a flat of the highest value and returns.\n",
        "\n",
        "This solution transforms a complex decision into an optimization problem, where buyers could find flats within their budget with a high value.\n",
        "\n",
        "## Extrapolating and predicting future prices"
      ],
      "id": "c4743f26"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# predicting future prices with certain districts\n",
        "from xgboost import XGBRegressor\n",
        "\n",
        "# train the full dataset\n",
        "xgb = XGBRegressor(learning_rate=0.1, max_depth=10, n_jobs=-1,subsample= 1.0,colsample_bytree= 0.8)\n",
        "X = pd.get_dummies(hdb_df[['year', 'storey_mid', 'remaining_lease', 'town', 'flat_type']]) # do ohe for town\n",
        "y = np.log1p(hdb_df['price_per_sqm'])\n",
        "xgb.fit(X,y)\n",
        "\n",
        "import itertools\n",
        "\n",
        "# test all the ranges users would prefer\n",
        "year = [2027,2028,2029]\n",
        "storey_mid = [2,4,6,8,10]\n",
        "remaining_lease = [60,65,70,75,80,85,90]\n",
        "town = ['BUKIT TIMAH', 'BUKIT BATOK', 'CENTRAL AREA', 'CLEMENTI', 'BUKIT PANJANG', 'CHOA CHU KANG']\n",
        "flat_type = ['4 ROOM','5 ROOM']\n",
        "\n",
        "# create every possible combinations\n",
        "combinations = list(itertools.product(year,town, remaining_lease, storey_mid, flat_type))\n",
        "search_df = pd.DataFrame(combinations, columns=['year','town', 'remaining_lease', 'storey_mid', 'flat_type'])\n",
        "df_new = pd.get_dummies(search_df)\n",
        "\n",
        "# adds missing columns\n",
        "expected_columns = xgb.get_booster().feature_names\n",
        "df_new_aligned = df_new.reindex(columns=expected_columns, fill_value=0)\n",
        "\n",
        "# predict\n",
        "search_df['predicted_price'] = xgb.predict(df_new_aligned)\n",
        "\n",
        "# most affordable\n",
        "print(search_df.sort_values('predicted_price', ascending=True).head(10))"
      ],
      "id": "30f34d87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From the result, we observed that the top 10 highest predicted price flats have the same features but different year. Everyone knows that price of flat will always increase as time passes due to inflation. However, the result shows relative constant pricing within years.\n",
        "\n",
        "This suggest that using xgBoost and year feature alone is insufficient for predict future prices. XGBoost is not known for extrapolating, especially time series. Hence, a better idea would be to use time series first, then predict the residuals with the HDB features.\n",
        "\n",
        "In the next blog, different time series model like ARIMA, Prophet, XGBoost prediction with time lag, or even neutral network will be discussed."
      ],
      "id": "87fab30a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tanyi\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}