{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How I Married ARIMA and XGBoost to Predict HDB Prices (HDB Prediction Part 2)\"\n",
        "description: \"Evaluating different Time Series Method for the best price prediction.\"\n",
        "author: \"Ying Hui Tan\"\n",
        "date: \"2026-06-11\"\n",
        "categories: [Time Series, ARIMA, XGBoost]\n",
        "image: hdb2.jpg\n",
        "open-graph:\n",
        "  title: \"How I Married ARIMA and XGBoost to Predict HDB Prices (HDB Prediction Part 2) | Confounding Human\"\n",
        "  description: \"Evaluating different Time Series Method for the best price prediction.\"\n",
        "  image: hdb.jpg\n",
        "twitter-card:\n",
        "  card-style: summary_large_image\n",
        "  title: \"How I Married ARIMA and XGBoost to Predict HDB Prices (HDB Prediction Part 2)?\"\n",
        "  description: \"Evaluating different Time Series Method for the best price prediction.\"\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "b8e6b27a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "import sys\n",
        "import subprocess\n",
        "import warnings\n",
        "\n",
        "# Remove all warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# Pin kagglehub to the compatible release; 1.0.1 can fail on kagglesdk imports.\n",
        "try:\n",
        "    import kagglehub\n",
        "except ImportError:\n",
        "    subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", \"kagglehub==0.3.12\"])\n",
        "\n",
        "# Ensure all other required packages are installed in the active Quarto environment\n",
        "required_packages = {\n",
        "    \"xgboost\": \"xgboost\",\n",
        "    \"statsmodels\": \"statsmodels\",\n",
        "    \"seaborn\": \"seaborn\",\n",
        "    \"sklearn\": \"scikit-learn\",\n",
        "    \"bs4\": \"beautifulsoup4\",\n",
        "    \"requests\": \"requests\",\n",
        "    \"pmdarima\": \"pmdarima\"\n",
        "}\n",
        "for import_name, package in required_packages.items():\n",
        "    try:\n",
        "        __import__(import_name)\n",
        "    except ImportError:\n",
        "        subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package])"
      ],
      "id": "270c14c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "Machine Learning, XGBoost seems pretty powerful right? However, it has been proven that XGBoost may be a little... insufficient for future prediction due to it being a tree based enemble method. As a Statistic major, the first thing that pop in my mind is do a hybrid of time series and ML. ARIMA is a common buzzword most stat majors learn, we do know that ARIMA often requires stationary data and it can often be acquire by getting the difference in data. In Statistics term, we call that Lag data. \n",
        "\n",
        "Now here is the catch, what if I use Lag data on XGBoost? Would the performance be better? We would answer this question in this blog to find out the best model to predict HDB pricing.\n",
        "\n",
        "Here is a chart of how I am going to do this hybrid model to give everyone a better understanding. \n",
        "\n",
        "![Hybrid ARIMA-XGBoost Architecture Flowchart](arimaxgboostpipeline.png)\n",
        "\n",
        "---\n",
        "\n",
        "# XGBoost with Lag_1\n",
        "\n",
        "As explained previously, Lag_1 data is used as a predictor. Lag_1 is basically the aggregated median of each town per month."
      ],
      "id": "eb4b11cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import kagglehub\n",
        "import pandas as pd\n",
        "import os\n",
        "\n",
        "# import hdb price with time\n",
        "# Download dataset\n",
        "path = kagglehub.dataset_download(\"yingghui233/hdb-resale-pricing-singapore\")\n",
        "\n",
        "# Find csv name & make it a dataframe\n",
        "files = os.listdir(path)\n",
        "csv_file = os.path.join(path, files[0])\n",
        "hdb = pd.read_csv(csv_file)\n",
        "# print(hdb.head())\n",
        "\n",
        "# make it datetime\n",
        "hdb_ori = hdb.copy()\n",
        "hdb['month'] = pd.to_datetime(hdb['month']).dt.to_period('M')\n",
        "\n",
        "# group by town since its the most significant categorical variable\n",
        "tw = hdb.groupby(['town','month'])['resale_price'].median().reset_index()\n",
        "print(tw)\n",
        "\n",
        "# get the lag_1 value\n",
        "tw = tw.sort_values(['town','month'])\n",
        "tw['Lag_1'] = tw.groupby('town')['resale_price'].shift(1)\n",
        "hdb_merged = hdb.merge(\n",
        "    tw[['town','month','Lag_1']],\n",
        "    on=['town','month'],\n",
        "    how='left'\n",
        ")\n",
        "hdb_merged['Lag_1'] = hdb_merged['Lag_1'].fillna(hdb_merged.groupby('town')['Lag_1'].transform('first'))\n",
        "print(hdb_merged)"
      ],
      "id": "740e57c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# using XGBoost model with the addition of the cost from the previous month (differentiated by town)\n",
        "# Create a 'year' and 'month_num' column\n",
        "hdb_merged['year'] = hdb_merged['month'].dt.year\n",
        "\n",
        "# convert remaining_lease into a pure numerical number\n",
        "hdb_merged['remaining_lease'] = hdb_merged['remaining_lease'].str.extract('(\\d+)').astype(float)\n",
        "\n",
        "# use the midpoint of storey\n",
        "hdb_merged['storey_mid'] = hdb_merged['storey_range'].apply(lambda x: (int(x.split(' TO ')[0]) + int(x.split(' TO ')[1])) / 2)\n",
        "\n",
        "# check new features\n",
        "print(hdb_merged[['year','town', 'flat_type', 'storey_mid', 'remaining_lease','Lag_1','floor_area_sqm','resale_price']].head())\n",
        "hdb_merged = hdb_merged.sort_values(['month']).reset_index(drop=True)\n",
        "hdb_df = hdb_merged[['year','town', 'flat_type', 'storey_mid', 'remaining_lease','Lag_1','floor_area_sqm','resale_price']]"
      ],
      "id": "69bfc021",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "import numpy as np\n",
        "from sklearn.metrics import r2_score, mean_squared_error\n",
        "from xgboost import XGBRegressor\n",
        "from xgboost import plot_importance\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# split your data (80% training, 20% testing), only take the first 80% as time matters here\n",
        "X = pd.get_dummies(hdb_df[['year', 'storey_mid', 'remaining_lease', 'town', 'flat_type','floor_area_sqm','Lag_1']]) # do ohe for town\n",
        "y = np.log1p(hdb_df['resale_price'])\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)\n",
        "\n",
        "xgb = XGBRegressor(colsample_bytree= 0.8, learning_rate= 0.1, max_depth= 10, n_estimators= 400, subsample= 1.0,random_state=42, n_jobs=-1)\n",
        "xgb.fit(X_train, y_train)\n",
        "\n",
        "# predict and get r^2, rmse\n",
        "xgb_preds = xgb.predict(X_test)\n",
        "\n",
        "# reverse log transformation for both actual and predicted get r^2\n",
        "true_y_test_sqm = np.expm1(y_test)\n",
        "true_preds_sqm = np.expm1(xgb_preds)\n",
        "print(f\"XGBoost R^2: {r2_score(true_y_test_sqm, true_preds_sqm):.4f}\")\n",
        "\n",
        "rmse_sqm = np.sqrt(mean_squared_error(true_y_test_sqm, true_preds_sqm))\n",
        "print(f\"True XGBoost RMSE: {rmse_sqm:.2f}\")"
      ],
      "id": "ea07d64c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Match your predictions back to the original dates\n",
        "test_df = hdb_merged.loc[X_test.index].copy()\n",
        "test_df['Actual'] = true_y_test_sqm\n",
        "test_df['Predicted'] = true_preds_sqm\n",
        "\n",
        "# Group by month so it becomes a clean line\n",
        "plot_data = test_df.groupby('month')[['Actual', 'Predicted']].median().reset_index()\n",
        "plot_data['month'] = plot_data['month'].dt.to_timestamp() # Fixes date formatting for matplotlib\n",
        "\n",
        "plt.figure(figsize=(12, 5))\n",
        "plt.plot(plot_data['month'], plot_data['Actual'], label='Actual Price', color='green', marker='o')\n",
        "plt.plot(plot_data['month'], plot_data['Predicted'], label='Predicted Price', color='red', linestyle='--')\n",
        "plt.legend()\n",
        "plt.title(\"HDB True vs Predicted Trend\")\n",
        "plt.show()"
      ],
      "id": "9c6917db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Note that the table shows a general trend (median value each month).\n",
        "\n",
        "# What is SARIMA and how to find the parameters?\n",
        "\n",
        "A SARIMA (Seasonal Autoregressive Integrated Moving Average) model is an extension of the ARIMA model that incorporates seasonality.\n",
        "\n",
        "**Key Components of SARIMA**\n",
        "\n",
        "- **Autoregressive (AR) terms**: Represented by $ p $, these terms account for the relationship between an observation and a number of lagged observations.\n",
        "- **Integrated (I) terms**: Represented by $ d $, these terms indicate the number of differencing operations needed to make the time series stationary.\n",
        "- **Moving Average (MA) terms**: Represented by $ q $, these terms model the relationship between an observation and a residual error from a moving average model applied to lagged observations.\n",
        "\n",
        "**Seasonal Components**\n",
        "\n",
        "- **Seasonal Autoregressive (SAR) terms**: Represented by $ P $, these terms account for the seasonal autoregression.\n",
        "- **Seasonal Integrated (SI) terms**: Represented by $ D $, these terms indicate the number of seasonal differencing operations.\n",
        "- **Seasonal Moving Average (SMA) terms**: Represented by $ Q $, these terms account for the seasonal moving average.\n",
        "- **Seasonal Period (S)**: This represents the number of time steps for a single seasonal period (e.g., 12 for monthly data with yearly seasonality).\n",
        "\n",
        "**Notation**\n",
        "\n",
        "A SARIMA model is usually denoted as:\n",
        "\n",
        "$$ SARIMA(p, d, q) \\times (P, D, Q)_S $$\n",
        "\n",
        "_Where:_\n",
        "- $ p $: Non-seasonal autoregressive order\n",
        "- $ d $: Non-seasonal differencing order\n",
        "- $ q $: Non-seasonal moving average order\n",
        "- $ P $: Seasonal autoregressive order\n",
        "- $ D $: Seasonal differencing order\n",
        "- $ Q $: Seasonal moving average order\n",
        "- $ S $: Length of the seasonal cycle\n",
        "\n",
        "_Example_\n",
        "\n",
        "$$ SARIMA(1, 1, 1) \\times (1, 1, 1)_{12} $$\n",
        "\n",
        "---"
      ],
      "id": "cfedbecd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ARIMA\n",
        "# EDA\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from statsmodels.tsa.stattools import adfuller, kpss\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "\n",
        "# Keep only the columns we need (dropping town since we are aggregating)\n",
        "tw_subset = tw[['month', 'resale_price']].copy()\n",
        "tw_indexed = tw_subset.set_index('month')\n",
        "\n",
        "# Group by month to get the overall mean across all towns,\n",
        "# then resample to 'M' (Month End) to ensure a perfectly regular time-series grid\n",
        "tw_cleaned_df = (\n",
        "    tw_subset\n",
        "    .groupby('month')['resale_price']\n",
        "    .mean()\n",
        "    .resample('M')\n",
        "    .mean()\n",
        "    .to_frame()\n",
        ")\n",
        "\n",
        "# Just in case there is a historical month with zero transactions\n",
        "tw_cleaned_df['resale_price'] = tw_cleaned_df['resale_price'].interpolate(method='linear')\n",
        "tw_cleaned_df.index = tw_cleaned_df.index.to_timestamp()\n",
        "print(tw_cleaned_df)"
      ],
      "id": "c49172a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To find the parameters in the old school way, we can manually find the first difference, get the results of the ADF test, have the ACF and PACF plots and analyse the plots accordingly. ADF test is used to test if data is stationary which is important before modelling ARIMA. The plan to find the optimal parameters is as stated below.\n",
        "\n",
        "Create 3 versions of the time series data:\n",
        "- original\n",
        "- 1st diff .diff(1)\n",
        "- time difference by the same month of the previous year .diff(12)\n",
        "\n",
        "For each of those 3 time series preform the following tasks:\n",
        "\n",
        "- Create a histogram plot of the values\n",
        "- Create a line plot 1 weeks worth of the time series\n",
        "- Create the ACF and PACF plots\n",
        "- Print out the results of an Augmented Dickey-Fuller (ADF) test"
      ],
      "id": "6bf72b16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "from statsmodels.tsa.stattools import adfuller\n",
        "\n",
        "amk_df = tw_cleaned_df.copy()\n",
        "\n",
        "# Define the 3 versions\n",
        "versions = {\n",
        "    \"Original\": tw_cleaned_df['resale_price'],\n",
        "    \"1st Difference\": tw_cleaned_df['resale_price'].diff(1),\n",
        "    \"Seasonal Difference (yearly)\": tw_cleaned_df['resale_price'].diff(12)\n",
        "}\n",
        "\n",
        "for name, series in versions.items():\n",
        "  # remove na vals\n",
        "  clean_series=series.dropna()\n",
        "\n",
        "  #histogram\n",
        "  plt.figure(figsize=(8, 4))\n",
        "  clean_series.hist(bins=50)\n",
        "  plt.title(f\"Histogram: {name}\")\n",
        "  plt.show()\n",
        "\n",
        "  # line plot(3 years)\n",
        "  plt.figure(figsize=(12, 4))\n",
        "  clean_series.head(36).plot() # Plot first 3 years (36 months)\n",
        "  plt.title(f\"3 year line Plot: {name}\")\n",
        "  plt.show()\n",
        "\n",
        "  # ACF and PACF (Lags = 48 to show 2 full days)\n",
        "  fig, axes = plt.subplots(1, 2, figsize=(15, 4))\n",
        "  plot_acf(clean_series, lags=48, ax=axes[0])\n",
        "  plot_pacf(clean_series, lags=48, ax=axes[1])\n",
        "  axes[0].set_title(f\"ACF: {name}\")\n",
        "  axes[1].set_title(f\"PACF: {name}\")\n",
        "  plt.show()\n",
        "\n",
        "  # ADF Test\n",
        "  result = adfuller(clean_series)\n",
        "  print(f'ADF Statistic: {result[0]}')\n",
        "  print(f'p-value: {result[1]}')\n",
        "  if result[1] < 0.05:\n",
        "    print(\"Conclusion: Stationarity confirmed (Reject Null Hypothesis)\")\n",
        "  else:\n",
        "    print(\"Conclusion: Non-Stationary (Fail to Reject Null Hypothesis)\")"
      ],
      "id": "df576023",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Criteria in looking at ACF ad PACF plots for SARIMA parameters\n",
        "\n",
        "1. Identifying Autoregressive Model (AR)\n",
        "- PACF cuts off sharply after a specific number of lags (p)\n",
        "- Tails off gradually for ACF plot\n",
        "- eg if PACF plot has tall bars at Lag 1 and 2 but not 3 onwards (in light blue zone), and ACF trickles down, its ARIMA(2,d,0)\n",
        "\n",
        "\n",
        "2. Identifying Moving Average (MA)\n",
        "- ACF cuts off sharply after number of lags (q)\n",
        "- PACF tails off gradually (downward steady slope/decay)\n",
        "\n",
        "Hence, for the AMK dataset, I would be using the first difference since it has the smallest p-value from ADF test (d=1).\n",
        "\n",
        "The parameters would be ARIMA(2,1,2). PACF has a sharp early cluster, significant negative spikes at Lag 1 and 2, p=2. ACF have significant Lag 1 and 2, q = 2.\n",
        "\n",
        "For Seasonal Components (P,D,Q)s:\n",
        "Looking at seasonal mutiples, for monthly data, check for Lags 12,24, and 36.\n",
        "\n",
        "Seasonal AR ($P$): If the PACF shows a significant spike at exactly Lag 12 and then cuts off at Lag 24, while the ACF shows a slow decay at lags 12, 24, and 36 $\\rightarrow$ Set $P = 1, Q = 0$.\n",
        "\n",
        "Seasonal MA ($Q$): If the ACF shows a significant spike at exactly Lag 12 and cuts off, while the PACF shows a slow decay at those milestones $\\rightarrow$ Set $P = 0, Q = 1$.\n",
        "\n",
        "In this case, PACF and ACF do not show any significant spike at Lag 12, 24, and 36.\n",
        "\n",
        "Hence, the final time series model we have is\n",
        "SARIMA(2,1,2) x (0,0,0)12.\n",
        "\n",
        "# Difference between old school way and grid search???\n",
        "\n",
        "The above is kind of like the old school way to find the parameters. However, after using grid search, we found that the most optimal model is SARIMA(0,1,0) x (0,0,0)12, since it has the lowest AIC among the rest.\n",
        "\n",
        "The model that we got may be highly subjective and prone to overfitting, its AIC value is Inf supporting the overfitting suspicion. Hence, we will use SARIMA(0,1,0) x (0,0,0)12."
      ],
      "id": "527bd6e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# find optimal parameters using grid search\n",
        "import pmdarima as pm\n",
        "from pmdarima.model_selection import train_test_split\n",
        "\n",
        "# train the first 80% of data\n",
        "train, test = train_test_split(amk_df, train_size=80)\n",
        "\n",
        "model = pm.auto_arima(\n",
        "    train,\n",
        "    start_p=0, max_p=3,       # Non-seasonal AR terms (testing lags 1, 2, 3)\n",
        "    d=1,                      # Regular differencing (matching your 1st Diff plot)\n",
        "    start_q=0, max_q=3,       # Non-seasonal MA terms\n",
        "\n",
        "    start_P=0, max_P=1,       # Seasonal AR (keeping it low since lag 12 is dead)\n",
        "    D=0,                      # Seasonal differencing (0 because 1st diff fixed it)\n",
        "    max_Q=1,                  # Seasonal MA\n",
        "    m=12,                     # Monthly seasonal cycle\n",
        "\n",
        "    seasonal=True,            # Look for seasonal components\n",
        "    stepwise=False,           # CRITICAL: False forces a full grid search instead of a shortcut\n",
        "    approximation=False,      # CRITICAL: Calculates exact AIC rather than guessing\n",
        "    trace=True,               # Prints out the AIC for every single model it tries\n",
        "    error_action='ignore',    # Skips mathematically impossible combinations safely\n",
        "    suppress_warnings=True\n",
        ")\n",
        "\n",
        "print(model.summary())"
      ],
      "id": "9534a64b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# change period index to datetime timestamps\n",
        "model.plot_diagnostics(figsize=(10,8))\n",
        "import matplotlib.pyplot as plt\n",
        "plt.show()"
      ],
      "id": "4b2d597e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion on ARIMA parameters\n",
        "\n",
        "GridSearch suggests that (0,1,0),(0,0,\n",
        "0) is the best model, which in this case is true compared to ARIMA(2,1,2) which is unstable.\n",
        "\n",
        "# XGBoost on Residual\n",
        "\n",
        "The next step is to get the residuals from the ARIMA model, train it using XGBoost in part 1 to create a hybrid time series + ML model.\n",
        "\n",
        "$$\\text{ARIMA Prediction} = Y_{t-1} + \\text{Drift}$$\n",
        "\n",
        "$$\\text{Initial Residual} = \\text{Actual} - (Y_{t-1} + \\text{Drift})$$\n",
        "\n",
        "Hence, we use the residuals as the target Y value using the XGBoost model we optimised in part 1.\n",
        "\n",
        "I tried using ARIMA on price_per_sqm instead of resale price but it did not work out. Hence, for XGBoost, we will add floor_area_sqm as a numerical variable. "
      ],
      "id": "bb456252"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Convert to datetime objects\n",
        "hdb_ori['month'] = pd.to_datetime(hdb_ori['month'])\n",
        "\n",
        "# convert remaining_lease into a pure numerical number\n",
        "hdb_ori['remaining_lease'] = hdb_ori['remaining_lease'].astype(str).str.extract('(\\d+)').astype(float)\n",
        "\n",
        "# use the midpoint of storey\n",
        "hdb_ori['storey_mid'] = hdb_ori['storey_range'].apply(lambda x: (int(x.split(' TO ')[0]) + int(x.split(' TO ')[1])) / 2)\n",
        "\n",
        "# get the factors i want\n",
        "hdb_final = hdb_ori[['month','town','storey_mid','remaining_lease','flat_type','floor_area_sqm','resale_price']]\n",
        "\n",
        "# get residuals from ARIMA model\n",
        "fitted = model.fittedvalues().to_frame(name='fitted').reset_index()\n",
        "\n",
        "# merge on month\n",
        "hdb_full = pd.merge(hdb_final,fitted,on='month',how='left')\n",
        "hdb_full['resid'] = hdb_full['resale_price']-hdb_full['fitted']\n",
        "\n",
        "# those with resid NA values are testing set\n",
        "from sklearn.metrics import r2_score, mean_squared_error\n",
        "hdb_sub = hdb_full.dropna()\n",
        "X_train = pd.get_dummies(hdb_sub[['storey_mid', 'remaining_lease', 'town', 'flat_type','floor_area_sqm']]) # do ohe for town\n",
        "y_train = hdb_sub['resid']\n",
        "\n",
        "# those with resid=NA are test set\n",
        "hdb_test = hdb_full[hdb_full['fitted'].isna()]\n",
        "X_test = pd.get_dummies(hdb_test[['storey_mid', 'remaining_lease', 'town', 'flat_type','floor_area_sqm']]) # do ohe for town\n",
        "# print(hdb_test)\n",
        "\n",
        "# train using xgboost\n",
        "xgb = XGBRegressor(colsample_bytree= 0.8, learning_rate= 0.1, max_depth= 10, n_estimators= 400, subsample= 1.0,random_state=42, n_jobs=-1)\n",
        "xgb.fit(X_train,y_train)\n",
        "\n",
        "# predict using xgb (residuals)\n",
        "xgb_pred = xgb.predict(X_test)\n",
        "print(xgb_pred)\n",
        "pred_df = model.predict(31).rename_axis('month').reset_index(name='arima_pred')\n",
        "hdb_test['xgb_pred'] = xgb_pred\n",
        "print(hdb_test)\n",
        "\n",
        "# merge hdb_test with pred_df on month, then get arima_pred + xgb_pred \n",
        "predicted_df = pd.merge(hdb_test, pred_df, on='month',how='right')\n",
        "predicted_df['y_test'] = predicted_df['xgb_pred'] + predicted_df['arima_pred']\n",
        "print(predicted_df[['month','resale_price','y_test']])"
      ],
      "id": "fd3c547c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# find the r^2 and rmse\n",
        "print(f'ARIMA + XGBoost R^2: {r2_score(predicted_df['resale_price'],predicted_df['y_test']):.4f}')\n",
        "print(f\"ARIMA + XGBoost RMSE: {np.sqrt(mean_squared_error(predicted_df['resale_price'], predicted_df['y_test'])):.2f}\")"
      ],
      "id": "0f3387fa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Group by month so it becomes a clean line\n",
        "plot_data = predicted_df.groupby('month')[['resale_price', 'y_test']].median().reset_index()\n",
        "#plot_data['month'] = plot_data['month'].dt.to_timestamp() # Fixes date formatting for matplotlib\n",
        "\n",
        "# Just plot the damn thing!\n",
        "plt.figure(figsize=(12, 5))\n",
        "plt.plot(plot_data['month'], plot_data['resale_price'], label='Actual Price', color='green', marker='o')\n",
        "plt.plot(plot_data['month'], plot_data['y_test'], label='Predicted Price', color='red', linestyle='--')\n",
        "plt.legend()\n",
        "plt.title(\"HDB True vs Predicted Trend\")\n",
        "plt.show()"
      ],
      "id": "100d1039",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overall Conclusion\n",
        "\n",
        "It is evident that the ARIMA + XGBoost hybrid model performs better than the XGBoost model with only a Lag_1 feature, as it achieved a higher R² and lower RMSE. This result is expected because ARIMA is able to capture the linear temporal patterns in the time series, while XGBoost can model the nonlinear relationships present in the residuals.\n",
        "\n",
        "One limitation of ARIMA is that it requires the time series to be stationary. Initially, price_per_sqm was considered as the target variable. However, ADF tests showed that the series remained non-stationary even after applying first-order and seasonal differencing. In contrast, the median resale_price series became stationary after differencing and was therefore more suitable for ARIMA modelling. As a result, median resale_price was selected as the target variable for the hybrid ARIMA-XGBoost model.\n",
        "\n",
        "In the next blog, we will experiment with a more modern time series forecasting model, Prophet, and evaluate how it compares with our ARIMA-XGBoost hybrid approach. Beyond forecasting accuracy, we aim to build an interactive platform where users can estimate future HDB resale prices based on housing characteristics and their planned purchase date. This could serve as a practical financial planning tool, helping prospective homeowners make more informed decisions about when and what to buy.\n",
        "\n",
        "# Image Credits\n",
        "\n",
        "Photo by <a href=\"https://unsplash.com/@jiachenlin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText\">Jiachen Lin</a> on <a href=\"https://unsplash.com/photos/city-skyline-under-cloudy-sky-during-daytime-AIk_5-M9Uho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText\">Unsplash</a>\n"
      ],
      "id": "a71d04a8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tanyi\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}